save-session=/data/aria2/aria2.session
input-file=/data/aria2/aria2.session
save-session-interval=60

dir=/data/aria2/downloads

file-allocation=prealloc
disk-cache=128M

enable-rpc=true
rpc-listen-port=6800
rpc-allow-origin-all=true
rpc-listen-all=true

auto-file-renaming=false

max-connection-per-server=16
min-split-size=1M
split=16

bt-tracker=